{
    "name": "soroosh/laravel-bus",
    "description": "Enhanced laravel illuminate\\bus",
    "authors": [
        {
            "name": "Soroosh Tanzadeh",
            "email": "soroosh.tanzadeh@arvancloud.email"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.17"
    },
    "autoload": {
        "psr-4": {
            "Soroosh\\LaravelBus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soroosh\\LaravelBus\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arvan\\LaravelBus\\LaravelBusServiceProvider"
            ]
        }
    }
}